<html>
    <head>
        <title>Real Time Tables</title>
        <script src="https://unpkg.com/vue"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
                body {
                  font-family: Helvetica Neue, Arial, sans-serif;
                  font-size: 14px;
                  color: #444;
                }

                table {
                  border: 2px solid #42b983;
                  border-radius: 3px;
                  background-color: #fff;
                }

                th {
                  background-color: #42b983;
                  color: rgba(255,255,255,0.66);
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }

                td {
                  background-color: #f9f9f9;
                }

                th, td {
                  min-width: 120px;
                  padding: 10px 20px;
                }

                th.active {
                  color: #fff;
                }

                th.active .arrow {
                  opacity: 1;
                }

        </style>
        <script>
            var page = null;
        </script>
        <!-- component template -->
        <script type="text/x-template" id="grid-template">
          <table>
            <thead>
              <tr>
                <th v-for="key in columns" >
                  {{ key | capitalize }}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="entry in data">
                <td v-for="key in columns">
                  {{entry[key]}}
                </td>
              </tr>
            </tbody>
          </table>
        </script>


        <script>
            // register the grid component
          Vue.component('demo-grid', {
          template: '#grid-template',
          props: {
            data: Array,
            columns: Array
          },
          filters: {
            capitalize: function (str) {
              return str.charAt(0).toUpperCase() + str.slice(1)
            }
          },

        })

        </script>


        <script type="text/javascript" charset="utf-8">
            var loaded = false;
            var socket = io.connect('http://10.111.16.130:' + location.port);
            socket.on('grid', function(data){
                if (!loaded)
                {
                    page._data.gridData  = JSON.parse(data.grid);
                    loaded = true;
                 }

            });

			socket.on('broadcast_change', function(data){
			    if (!loaded)
			        return;
				index = parseInt(data.index);
				field_name = data.field_name
                page._data.gridData[index][field_name]  = data.change;
            });

            socket.on( 'connect', function () {
                console.log( 'connected to server' );
            } );

            socket.on('disconnect', function () {
                console.log('disconnected from server');
            });

            function load_grid(){
                socket.emit('get_grid', {message : 'Request of grid'});
            }

            load_grid();
        </script>
        <style>
            div{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
            textarea{
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
       <!-- demo root element -->
    <div id="demo">
      <demo-grid
        :data="gridData"
        :columns="gridColumns"
        >
      </demo-grid>

    </div>
    <script>


        // bootstrap the demo
        var demo = new Vue({
          el: '#demo',
          data: {
            gridColumns: ['stock symbol', 'price'],
            gridData: []
          }
        })

        page = demo;
    </script>
</body>
</html>